<!DOCTYPE html>
<html>
<head>
  <title>WebGL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>

  <!-- Leaflet -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v1.0.2/leaflet.js"></script>

  <!-- Mapbox GL -->
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css" rel='stylesheet' />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js"></script>

  <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="map"></div>

  <script src="js/vendor/leaflet-mapbox-gl.js"></script>
  <script src="js/main2.js"></script>
</body>
</html>
