<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/controls.css">
        <link rel="stylesheet" href="css/timeslider.css">
        <link rel="stylesheet" href="css/map-overlay.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--<div id="header">-->
            <!--<h1>Big Brother</h1>-->
        <!--</div>-->

        <!--<div id="content">-->

            <!--<div id="controls">-->
                <!--<div id="basic-controls" class="hide">-->

                    <!--<a href="#" id="add-marker" class="icon-marker button blue block" data-nofollow>Add marker</a>-->
                    <!--<a href="#" id="show-all" class="button blue block show-all" data-nofollow>Center map</a>-->

                    <!--<div id="map-size" class="box">-->
                        <!--<h3>SIZE <span>(px)</h3>-->
                        <!--<input type="number" id="map-width" placeholder="width" class="change-size" />-->
                        <!--<span class="x">X</span>-->

                        <!--<input type="number" id="map-height" placeholder="height" class="change-size" />-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div id="selecting-quiqee" class="pad">-->
                    <!--<h2 class="title">Select Quiqee</h2>-->
                    <!--<div class="pad">-->
                      <!--<p class="info">Enter the quiqee email</p>-->
                      <!--<input type="text" class="inpute" id="quiqee-email"/>-->
                    <!--</div>-->
                    <!--<div class="pad">-->
                      <!--<p class="info">Enter the start date</p>-->
                      <!--<input type="text" class="inpute" id="start-date"/>-->
                    <!--</div>-->
                    <!--<div class="pad">-->
                      <!--<p class="info">Enter the end date</p>-->
                      <!--<input type="text" class="inpute" id="end-date"/>-->
                    <!--</div>-->
                    <!--<div class="pad">-->
                      <!--<a href="#" id="cancel-marker" class="button blue" data-nofollow onclick="fetchData()">View</a>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div id="edit-marker" class="clearfix hide">-->
                    <!--<h2 class="title">Edit marker</h2>-->

                    <!--<div class="pad clearfix">-->
                        <!--<fieldset class="clearfix">-->
                            <!--<label for="color" class="left">Color</label>-->
                            <!--<select name="color" id="marker-color">-->
                                <!--<option value="000000" selected>Black</option>-->
                                <!--<option value="3178b5">Blue</option>-->
                                <!--<option value="dc463f">Red</option>-->
                                <!--<option value="5ea154">Green</option>-->
                                <!--<option value="f8b44e">Orange</option>-->
                            <!--</select>-->
                        <!--</fieldset>-->

                        <!--<fieldset class="clearfix">-->
                            <!--<label for="icon" class="left">Icon</label>-->
                            <!--<select name="icon" id="marker-icon">-->
                                <!--&lt;!&ndash; Markers load here &ndash;&gt;-->
                            <!--</select>-->
                        <!--</fieldset>-->

                        <!--<fieldset>-->
                            <!--<label for="marker-content">Tooltip Content</label>-->
                            <!--<textarea name="marker-content" id="" rows="3" placeholder="(HTML is allowed)"></textarea>-->
                        <!--</fieldset>-->

                        <!--<a href="#" id="delete-marker" class="button" data-nofollow>Delete</a>-->
                        <!--<a href="#" id="save-marker" class="button blue" data-nofollow>Save</a>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->

            <!--<div id="error" class="hide"></div>-->

            <!--&lt;!&ndash; Sharing Options &ndash;&gt;-->
            <!--<div id="save" class="clearfix hide">-->
                <!--<h3 class="title">Share</h3>-->
                <!--<div class="buttons clearfix">-->
                    <!--<a href="#" id="generate-image" class="button icon-download" data-nofollow>Image</a>-->
                    <!--<a href="#" id="generate-embed" class="button icon-embed" data-nofollow>Embed</a>-->
                <!--</div>-->

                <!--<div id="share-code" class="hide">-->

                    <!--<p>Copy and paste the following HTML:</p>-->
                    <!--<textarea id="generate-result"></textarea>-->

                <!--</div>-->

            <!--</div>-->

        <!--</div>-->

        <div id="map-wrapper" class="no-box-size">
            <div id="map" class="map"><!-- Load MapBox Map--></div>
        </div>

        <div class='map-overlay top'>
            <div class='map-overlay-inner'>
                <div id="ts" class="time-slider"></div>
                <!--<h2>Time</h2>-->
                <!--<label id='month'></label>-->
                <!--<input id='slider' type='range' min='0' max='11' step='1' value='0' />-->
            </div>
            <!--&lt;!&ndash;<div class='map-overlay-inner'>&ndash;&gt;-->
                <!--&lt;!&ndash;<div id='legend' class='legend'>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class='bar'></div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div>Magnitude (m)</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/timeslider.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
